id	timestamp	channel	comment
1102	1/4/21 18:40	website	η πίτσα ήταν πολύ καλή
1103	1/4/21 18:40	website	το club sandwitch ήρθε πολύ γρήγορα
1104	1/4/21 18:40	website	ευχαριστώ για τη γρήγορη εξυπηρέτηση
1105	1/5/21 0:10	website	άργησε πολύ η παραγγελία μου
1106	1/5/21 5:50	website	παρήγγειλα πίτσα λαχανικών, χωρίς κρεμμύδι, αλλά είχε κρεμμύδια πάνω
1107	1/5/21 6:30	website	παρήγγειλα πίτσα με ελιές και δεν υπήρχε καμμία ελιά πάνω
1108	1/5/21 11:20	website	το club sandwitch δεν είχε αρκετές πατάτες, επίσης η παραγγελία άργησε πολύ
1109	1/5/21 14:10	website	το χάμπουργερ δεν είχε αρκετή σως
1110	1/6/21 3:50	website	μου φέρατε λάθος την παραγγελία μου, ήθελα τη σπέσιαλ πίτσα
1111	1/6/21 12:30	website	ήθελα coca cola zero όχι light
1112	1/6/21 19:30	website	συγχαρητήρια για τη γρήγορη εξυπηρέτηση
1113	1/6/21 22:20	website	συγχαρητήρια η πίτσα ήταν φοβερή!
1114	1/7/21 6:30	website	τα χάμπουργερ ήρθαν πολύ γρήγορα
1115	1/7/21 8:40	website	this is a disgrace I ordered a vegan pizza and found a piece of sausage in it!
1116	1/7/21 10:50	website	what a delightful pizza it was
1117	1/7/21 11:30	website	η πίτσα ήταν καταπληκτική
1118	1/7/21 15:30	website	η πίτσα λαχανικών ήταν πολύ νόστιμη
1119	1/7/21 16:40	website	έλειπε ένας χυμός από την παραγγελία μου
1120	1/7/21 19:10	website	το  club sandwitch είχε πολύ λίγες πατάτες
1121	1/7/21 23:50	website	η πίτσα μαργαρίτα δεν είχε σχεδόν καθόλου τυρί, το τσιγκουνεύεστε;
1122	1/8/21 4:00	website	η πιο ωραία πίτσα που έχω φάει ποτέ στη ζωή μου!
1123	1/8/21 20:10	website	φανταστικό χάμπουργερ! Μπράβο στον ψήστη!
